<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/title img.png" type="image/png">

    <title>Syehan Safaril Mujib</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== style CSS ====================-->
    <link rel="stylesheet" href="style.css">

    <!--=================== responsif css ====================-->
    <link rel="stylesheet" href="responsif.css">

    <!-- alpine js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="app.js"></script>

</head>

<body>
    <!--===================== Header =====================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">HansJr._.27</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#service" class="nav__link">
                            <i class="ri-briefcase-line nav__icon"></i>
                            Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>

    <!--===================== Main =====================-->
    <main class="main">
        <!--===================== Home =====================-->
        <section id="home" class="home">
            <div class="d-grid home__wrapper container">
                <div class="home__content">
                    <h1 class="home__title">
                        I Am <span class="home__name">Syehan Safaril Mujib</span><br>
                        UI/UX Designer<br>
                        & Developer
                    </h1>
                    <p class="home__description">
                        I am web designer and UI/UX designer from Indonesia
                    </p>
                    <a href="#contact" class="btn btn--primary">
                        <i class="ri-mail-line"></i>
                        Hire Me
                    </a>
                    <div class="social">
                        <span class="social__title">Follow Me</span>
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.facebook.com/plagiatnya.syehan.9?mibextid=ZbWKwL" target="_blank"
                                    class="social__link">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="" target="_blank" class="social__link">
                                    <i class="ri-linkedin-fill"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://instagram.com/syehan._.27?igshid=MzRlODBiNWFlZA==" target="_blank"
                                    class="social__link">
                                    <i class="ri-instagram-fill"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://github.com/Hansjr27" target="_blank" class="social__link">
                                    <i class="ri-github-fill"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <img src="assets/img/img cuy (1).png" alt="Syehan Safaril Mujib" class="home__img">
            </div>
        </section>

        <!--===================== About =====================-->
        <section id="about" class="about section">
            <div class="d-grid about__wrapper container">
                <div class="about__content">
                    <span class="section__subtitle">About Me</span>
                    <h2 class="section__title">I am a student who likes about web development and ui ux design</h2>
                    <p class="about__description">I am a student from SMKN 1 Banjar majoring in RPL and the class I sit
                        in is xi RPL 2. I started knowing about web development since class 10 and I started getting to
                        know UI UX design from class 11 in the Balsamiq application</p>
                    <!-- <a href="" class="btn btn--primary"><i class="ri-article-line"></i>Download CV</a> -->
                </div>
                <img src="assets/img/img cuy (2).png" alt="syehan" class="about__img">
            </div>
        </section>

        <!--===================== Skills =====================-->
        <section id="skills" class="skills section section-bg">
            <div class="section__header container">
                <span class="section__subtitle">Skills</span>
                <h2 class="section__title">Some of My Working Tools
                </h2>
            </div>
            <div class="d-grid skills__wrapper container">
                <div class="skills__content">
                    <h3 class="skills__title">Software Skills</h3>
                    <div class="skills__content-wrapper">
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/Pixellab-removebg-preview.png" alt="Pixellab Logo"
                                    class="skills__img">
                            </div>
                            <h2>50<small>%</small></h2>
                            <h3 class="skills__name">Pixellab</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/balsamiq.png" alt="balsamiq" class="skills__img">
                            </div>
                            <h2>90<small>%</small></h2>
                            <h3 class="skills__name">Balsamiq</h3>
                        </div>
                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Web Development</h3>
                    <div class="skills__content-wrapper">
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/html-logo.svg" alt="HTML Logo" class="skills__img">
                            </div>
                            <h2>80<small>%</small></h2>
                            <h3 class="skills__name">HTML</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/css-logo.svg" alt="CSS Logo" class="skills__img">
                            </div>
                            <h2>50<small>%</small></h2>
                            <h3 class="skills__name">CSS</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/javascript-logo.svg" alt="JavaScript Logo" class="skills__img">
                            </div>
                            <h2>10<small>%</small></h2>
                            <h3 class="skills__name">JavaScript</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/bootstrap-5-1.svg" alt="Bootsrap Logo" class="skills__img">
                            </div>
                            <h2>10<small>%</small></h2>
                            <h3 class="skills__name">Bootsrap</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===================== Services =====================-->
        <section id="service" class="service section section-bg">
            <div class="d-grid service__wrapper container">
                <div class="service__content">
                    <span class="section__subtitle">My Services And Education</span>
                    <h2 class="section__title">What I Provide To My Clients</h2>

                    <p class="service__description">
                    <h4>SDN 4 Mekarsari</h4>
                    <p>2013 - 2019</p>
                    </p>

                    <p class="service__description">
                    <h4>SMPN 3 Banjar</h4>
                    <p>2019 - 2022</p>
                    </p>
                    <p class="service__description">
                    <h4>SMKN 1 Banjar</h4>
                    <p>2022 - 2025</p>
                    </p>
                    <a href="#" class="btn btn--primary">
                        <i class="ri-chat-3-line"></i>
                        Let's Talk
                    </a>
                </div>
                <div class="service__info">
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-code-line"></i>
                        </div>
                        <div class="service__info-wrapper">
                            <h3 class="service__info-title">Frontend Development</h3>
                            <p class="service__description">
                                In Fronten Development I can use several software, namely Visual Studio Code, and the
                                programming language is Javascript
                            </p>
                        </div>
                    </div>
                    <div class="service__card">
                        <div class="service__icon">
                            <i class="ri-layout-masonry-fill"></i>
                        </div>
                        <div class="service__info-wrapper">
                            <h3 class="service__info-title">UI/UX Design</h3>
                            <p class="service__description">
                                In UI/UX I can use the balsamiq Application
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===================== Portfolio =====================-->
        <section id="portfolio" class="portfolio section">
            <div class="section__header container">
                <span class="section__subtitle">Portfolio</span>
                <h2 class="section__title">Top 3 Project</h2>
            </div>
            <div class="d-grid portfolio__wrapper container">
                <!-- project 1 -->
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/kertas batu gunting.png" alt="item.nama" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Game Kertas Batu Gunting</h3>
                            <p class="portfolio__description">
                                project paper rock scissors technology used html css js
                            </p>
                        </div>
                    </div>
                    <a href="https://game-kbt-project.netlify.app/" target="_blank" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
                <!-- project 2 -->
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/HansCafendo.png" alt="item.nama" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">HansCafendo</h3>
                            <p class="portfolio__description">
                                This is a HansCafendo project using HTML, CSS, JS, Bootstrap and Alphine JS technology
                            </p>
                        </div>
                    </div>
                    <a href="https://hanscafendo.netlify.app/" target="_blank" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
                <!-- project 3 -->
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/hansby-project.png" alt="item.nama" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Hansby Mathematicks</h3>
                            <p class="portfolio__description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur rerum
                                quia quibusdam fugiat porro?
                            </p>
                        </div>
                    </div>
                    <a href="https://hansby-mathematics.netlify.app/" target="_blank" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
            </div>
            <div class="button">
                <a href="Project.html"><button class="btn btn--primary">Lihat Selengkapnya</button></a>
            </div>
        </section>
        <!--===================== Contact =====================-->
        <section id="contact" class="contact section section-bg">
            <div class="section__header container">
                <span class="section__subtitle">Let's Talk</span>
                <h2 class="section__title">Have a Project Idea? Feel Free to Contact</h2>
            </div>
            <div class="d-grid contact__wrapper container">
                <form class="contact__form" action="https://formspree.io/f/xoqoyaao" method="post">
                    <div class="form__group">
                        <label for="" class="form__label">Name</label>
                        <input type="text" class="form__input" placeholder="Enter your name" required name="Name">
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">Email</label>
                        <input type="email" class="form__input" placeholder="Enter your email" required name="Email">
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">Message</label>
                        <textarea name="Message" class="form__input form__textarea "
                            placeholder="Tell me about your project"></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary">
                        <i class="ri-send-plane-line"></i>Send Message
                    </button>
                </form>
                <div class="d-grid contact__content">
                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Call:</h3>
                            <p class="contact__description">(+62) 821 1935 3919</p>
                        </div>
                    </div>
                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-mail-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Email:</h3>
                            <p class="contact__description">nakihansjr@gmail.com</p>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-map-pin-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Location:</h3>
                            <p class="contact__description">Kota Banjar, Jawa barat, Indonesia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">Syehan Safaril Mujib</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://www.facebook.com/plagiatnya.syehan.9?mibextid=ZbWKwL" target="_blank"
                            class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="" target="_blank" class="social__link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://instagram.com/syehan._.27?igshid=MzRlODBiNWFlZA==" target="_blank"
                            class="social__link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/Hansjr27" target="_blank" class="social__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2023 Syehan Code. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="main.js"></script>
</body>

</html>